[Player1]

Up     = Z (90)
Down   = S (83)
Left   = Q (81)
Right  = D (68)
A      = L (76)
B      = M (77)
Select = Shift (16)

[Player2]

Up     = Arrow Up (38)
Down   = Arrow Down (40)
Left   = Arrow Left (37)
Right  = Arrow Right (39)
A      = N (78)
B      = B (66)
Select = V (86)


[Buttons_middle]

Start  = Enter (13)
Exit_game = echap (27)

